OCTOAI_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjNkMjMzOTQ5In0.eyJzdWIiOiI5MzA0YzMwOS00ZTgxLTQyMTctYTkyNy02NzEyMGFlMzVhY2UiLCJ0eXBlIjoidXNlckFjY2Vzc1Rva2VuIiwidGVuYW50SWQiOiIzZjg5OTQ0NS02YjI3LTQ4YTYtYWY2Yi00ZmMzMGI1NzAxMWMiLCJ1c2VySWQiOiI3MDM0ZmViMC02ZTFlLTQzMTItYTJhMi05OTg5NmM1Mjk0MjYiLCJhcHBsaWNhdGlvbklkIjoiYTkyNmZlYmQtMjFlYS00ODdiLTg1ZjUtMzQ5NDA5N2VjODMzIiwicm9sZXMiOlsiRkVUQ0gtUk9MRVMtQlktQVBJIl0sInBlcm1pc3Npb25zIjpbIkZFVENILVBFUk1JU1NJT05TLUJZLUFQSSJdLCJhdWQiOiIzZDIzMzk0OS1hMmZiLTRhYjAtYjdlYy00NmY2MjU1YzUxMGUiLCJpc3MiOiJodHRwczovL2lkZW50aXR5Lm9jdG8uYWkiLCJpYXQiOjE3MjA2MTMyNTl9.i2kIvvhv2VN_tw7KTmTWy1SFYVJGsgCnQj7ATBRNYdIR9POMrRrPENqChcaHUGiR3_278UQa7TyiaZZlWPql0A6rSb0UIHJQ3zJNbfqt4SdLNxDGzVDWwWODUVPddB_HV5S_m_cIWmHIbsm7xWgJaks9MF3P2GQhxDf8g7xNPLfbXZf8XAdOabCREjbexsl3F00RplvcJOeF6oS7WIfhgsCnVuj8ACfIBLYMBdBp_J4sKyaLjfCYfPQ5q6ZBaU9IVeD_RlVsyo0NJkrtbY9KjfzqtB2kdNJH9cDNhmEMuC2HPgXg6WApfHy--4jn6DGzkWlXUQ8ezZkL8Brv7B9AtA

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1hbGllbi04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LC1q3t35cTIbv6wVD7Yj2unWqskN6bVUDfAw1CNAPU

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# OPENAI_API_KEY=sk-proj-zS61c6wfNWtou7pE9FwQT3BlbkFJSzsbYKOssoo3AxYj8QLo

GOOGLE_API_KEY=AIzaSyATMM8jtFJtp4C4Gddbfn204q25X9YPlEQ